\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{CONTACTS}{1}{CONTACTS}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {2}{EDUCATION}{1}{EDUCATION}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {3}{EMPLOYMENT}{1}{EMPLOYMENT}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {4}{PROGRAMMING HISTORY (MAIN LANGUAGES)}{1}{PROGRAMMING HISTORY (MAIN LANGUAGES)}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {5}{OS HISTORY (MAIN DISTRIBUTIONS)}{1}{OS HISTORY (MAIN DISTRIBUTIONS)}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {6}{SQL HISTORY}{1}{SQL HISTORY}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {7}{CURRENT WORK}{3}{CURRENT WORK}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {8}{EXPERIENCE IN PAST}{3}{EXPERIENCE IN PAST}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {9}{PRIMARY OS DISTRIBUTIONS}{4}{PRIMARY OS DISTRIBUTIONS}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {10}{FREE SOFTWARE PROJECTS}{4}{FREE SOFTWARE PROJECTS}{0}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {11}{FREE SOFTWARE TINY PROJECTS EXAMPLES}{4}{FREE SOFTWARE TINY PROJECTS EXAMPLES}{0}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {12}{CONTRIBUTION EXAMPLES TO ANOTHER FREE PROJECTS}{5}{CONTRIBUTION EXAMPLES TO ANOTHER FREE PROJECTS}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {13}{ABSTRACTS OF FREE SOFTWARE RELATED REPORTS}{5}{ABSTRACTS OF FREE SOFTWARE RELATED REPORTS}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\def \inserttotalframenumber {0}}
